<!DOCTYPE html>
<html>
<head>
  <title>SpeedTracker - App Homepage</title>
  <style>
    /* 样式可以根据需要进行调整 */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: #333;
    }
    
    p {
      color: #777;
      text-align: left;
      margin: 0 auto;
      max-width: 600px;
      padding: 0 20px;
    }
    
    .app-icon {
      width: 200px;
      height: 200px;
      margin: 40px auto;
      border-radius: 10px;
      background-image: url('app-icon.png');
      background-size: cover;
    }
    
    .app-store-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007aff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    
    .app-store-button:hover {
      background-color: #0056b3;
    }

    .footer-links {
      margin-top: 40px;
    }
    
    .footer-links a {
      margin: 0 10px;
      color: #007aff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Welcome to SpeedTracker</h1>
  <div class="app-icon"></div>
  <a class="app-store-button" href="https://apps.apple.com/cn/app/id6475022988">Get it on the App Store</a>
  <p><br/><br/>
We often engage in outdoor activities such as running, cycling, driving cars, and even traveling by train, ship, and airplane. I often care about the routes I have taken and frequently desire to know the speed and altitude changes during the process. However, obtaining such information is usually challenging.<br/>
<br/>
Now, we have created a handy tool that effortlessly achieves the aforementioned functionalities. It not only facilitates the realization of these features but also provides additional information, including changes in air pressure. During usage, you can simply glance at it to view your real-time speed, making everything feel natural and effortless.<br/>
<br/>
Instead of us telling you about it, why not give it a try and download it? <br/>
<br/>
Here are the key features:<br/>
- Intuitive speedometer, including current speed, total distance, altitude, direction, and more.<br/>
- Multiple speed tracking options, including walking, cycling, driving, boating, taking the train, and flying.<br/>
- Rich data, including duration, average speed, maximum speed, altitude, and air pressure.<br/>
- Speed alerts, automatic trip start, automatic trip pause, and more.<br/>
- Map location and speed trajectory, speed and altitude charts.<br/>
- Multiple unit conversions, including kilometers per hour, miles per hour, and knots.<br/>
- Data synchronization across multiple devices with iCloud (all data is stored locally or in your iCloud and not transmitted elsewhere).<br/>
<br/>
<br/>
Usage notes:<br/>
- The app requires location permission and good GPS signal to function correctly, as GPS signals are generally weaker indoors, especially underground.<br/>
- Wi-Fi-only iPads or iPod Touch devices usually do not have GPS modules, so they may not function properly.<br/>
- GPS signal positioning has inherent inaccuracies, and the app displays signal accuracy. Therefore, the data may have some margin of error.<br/>
- During usage, please avoid constantly staring at the app and instead focus on the road ahead for safety.<br/>
</p>

  <div class="footer-links">
    <a href="./privacy.html">Privacy Policy</a>
    <a href="mailto:kuangbaoat@163.com">Contact us</a>
  </div>
</body>
</html>