<!DOCTYPE html>
<html>
<head>
  <title>今日相机 - 拍照时间水印GPS海拔打卡</title>
  <style>
    /* 样式可以根据需要进行调整 */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: #333;
    }
    
    p {
      color: #777;
      text-align: left;
      margin: 0 auto;
      max-width: 600px;
      padding: 0 20px;
    }
    
    .app-icon {
      width: 200px;
      height: 200px;
      margin: 40px auto;
      border-radius: 10px;
      background-image: url('app-icon.png');
      background-size: cover;
    }
    
    .app-store-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff363c;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    
    .app-store-button:hover {
      background-color: #f17074;
    }

    .footer-links {
      margin-top: 40px;
    }
    
    .footer-links a {
      margin: 0 10px;
      color: #ff363c;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>欢迎使用今日相机</h1>
  <div class="app-icon"></div>
  <a class="app-store-button" href="https://apps.apple.com/cn/app/id6479726855">去App Store下载</a>
  <p><br/><br/>
以前的相机拍摄照片时常会添加时间戳水印，这样在查看照片或视频时可以快速知道拍摄时间。这一功能很实用，但我们深感其信息有时过于简单，或者不够个性化。正因如此，我们开发了今日相机。</br>
</br>
今日相机将为您的拍照和摄影体验带来全新的风貌！在拍摄照片或视频时，您可以为内容添加多种水印，为作品增添创意和个性化的元素。</br>
</br>
释放您的艺术天赋，通过多样化的水印和滤镜选择，探索无尽可能性。无论您想要为照片和视频添加品牌标识、时尚的logo、日期和时间戳，或者包含位置标签，我们的App都能满足您的需求。我们提供各种优雅字体、引人注目的图形和可调节的透明度选项，让您可以轻松打造完美的水印，展现您独特的风格，并提升记录下的珍贵瞬间。</br>
</br>
捕捉美好记忆，讲述动人故事，让您的作品留下深刻印象。通过我们功能丰富的相机App，分享您带有水印的精美照片和视频，与亲朋好友或线上观众共享，让每一张作品都饱含您独特的创意和真实性。</br>
</br>
我们非常重视您的反馈。如果您在我们的App中无法找到满意的水印，可以通过水印列表底部的"联系我们"按钮向我们提供反馈。告诉我们您的需求，我们将在后续更新中添加更丰富的水印种类，以更好地满足您的期望。</br>
</br>
</br>
使用注意事项：</br>
- 部分水印信息需要开启位置功能才能正确显示，比如地址、经纬度、海拔高度、天气等。</br>
- 部分水印信息需要开启健康数据读取权限才能正确显示，比如步数、步行距离等。</br>
- 部分水印信息需要开启麦克风权限才能正确显示，比如分贝、有声视频等。</br>
- 拍照和录像功能需要开启相机权限才可以使用。</br>
</p>

  <div class="footer-links">
    <a href="./privacy.html">隐私策略</a>
    <a href="mailto:kuangbaoat@163.com">联系我们</a>
  </div>
</body>
</html>